@media (max-width: 749px)
    .container
        max-width: 360px
        padding: 0 16px

    .logo-part
        &__img
            width: 26px
            height: 26px
            margin-right: 13.28px
            &_large
                width: 37px
                height: 37px
                margin-right: 19px
        &__name-logo
            width: 78.7px
            height: 11px
            margin-right: 0
            &_large
                width: 112px
                height: 15.87px
                margin-right: 16px
        &__subtitle
            display: none
            &_large
                display: block
                font-size: 12px
    
    .nav-part
        width: 28%

    .nav-menu
        display: none

    .icon-box
        width: 100%
        &__item
            width: 26px
            height: 26px

    .tabbar
        &__button-wrapper
             margin-right: 16px

    .main-section
        &__container
            flex-direction: column

    .card-item-wrapper
        width: 100%

    .img-card-item
        margin-bottom: 32px
        &__title
            margin-bottom: 16px
            font-size: 18px

    .card-item
        height: 139px
        margin-bottom: 32px
        order: 3
        &_other-color
            order: 2
        &__title
            font-size: 14px
    .two
        order: 4

    .card-item-button-box
        &__button-down
            width: 24px
            height: 24px
            margin-right: 8px
        &__button-up
            width: 24px
            height: 24px
            margin-right: 24px
        &__button-message-square
            width: 14px
            height: 14px
            margin-right: 8px
        &__open-count
            margin-right: 8px

    .card-item-sign
        left: 8px
