@import "_resets.scss"
@import "_normalizes.scss"

@font-face 
    font-family: "Inter"
    src: url('../assets/fonts/Inter-Medium.ttf')
    font-weight: 500
@font-face 
    font-family: "Inter"
    src: url('../assets/fonts/Inter-Bold.ttf')
    font-weight: 700

$text-color: #16293F
$background-color: #FFFFFF

*
    box-sizing: border-box

.body-page
    background-color: $background-color
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: "Inter"
    font-weight: 500

.container
    max-width: 1280px
    padding: 0 40px
    margin: 0 auto

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 3
    border-bottom: 1.5px solid
    border-image: linear-gradient(to right, rgba(31, 218, 227, .6), rgba(60, 75, 148, .6), rgba(177, 124, 231, .6))
    border-image-slice: 1
    background-color: $background-color
    transition: transform .3s linear
    &__container
        height: 52px
        display: flex
        justify-content: space-between

.header.hide
    transform: translateY(-54px)

.logo-part
    display: flex
    align-items: center
    &__wrapper
        display: flex
        align-items: center
    &__img
        width: 28px
        height: 28px
        margin-right: 12px
        &_large
            width: 35px
            height: 35px
            margin-right: 15.26px
    &__name-logo
        width: 81.38px
        height: 12px
        margin-right: 16px
        &_large
            width: 100.65px
            height: 15px
    &__subtitle
        padding-left: 16px
        border-left: 1.5px solid $text-color 
        font-size: 13px
        color: $text-color
        opacity: 60%

.nav-part
    width: 48.75%
    display: flex
    justify-content: space-between
    align-items: center

.nav-menu
    width: 62%
    display: flex
    justify-content: space-between
    &__link
        position: relative
        text-decoration: none
        font-size: 16px
        color: $text-color
        opacity: 60%
    &__link::before
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 0
        height: 1.5px
        background: linear-gradient(to right, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))
        transition: all 0.4s ease-in-out
    &__link:hover:before
        width: 100%

.icon-box
    width: 19%
    display: flex
    justify-content: space-between
    &__item
        width: 24px
        height: 24px
        opacity: 80%
        transition: all 0.4s ease-in-out
        &:hover
            cursor: pointer
            opacity: 100%

.tabbar
    padding-top: 52px
    &__container
        padding: 24px 40px 24px 118px
        display: flex
        align-items: center
    &__button-wrapper
        position: relative
        width: 121px
        height: 33px
        border-radius: 100px
        margin-right: 26px
        background: linear-gradient(to right, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))
        &_little
            width: 89px
            margin-right: 0
    &__button
        position: absolute
        z-index: 2
        width: 119px
        height: 31px
        border: none
        border-radius: 100px
        top: 1px
        left: 1px
        background: $background-color
        transition: all 0.3s ease-in-out
        &:hover
            background: -webkit-linear-gradient(left, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))
            transition: all 0.3s ease-in-out
        &_little
            width: 87px
    &__button-text
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background: -webkit-linear-gradient(left, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))
        -webkit-background-clip: text
        -moz-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-text-fill-color: transparent
        font-size: 14px
        font-weight: 700
        transition: all 0.3s ease-in-out
        &:hover
            -webkit-text-fill-color: $background-color
            transition: all 0.3s ease-in-out

.activ-button
    background: -webkit-linear-gradient(left, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))

.tabbar__button.activ-button .tabbar__button-text
    -webkit-text-fill-color: $background-color

.main-section
    opacity: 0 
    transform: translateY(40%)
    animation: ani 2s forwards
@keyframes ani
    0%
        opacity: 0
        transform: translateY(40%)
    100%
        opacity: 1
        transform: translateY(0)

.main-section
    &__container
        padding: 14px 128px 0 128px
        display: flex
        justify-content: space-between

.card-item-wrapper
    width: 48.8%
    display: flex
    flex-direction: column
    justify-content: space-between

.img-card-item
    position: relative
    width: 100%
    margin-bottom: 24px
    border-bottom: 1px solid $text-color
    color: $text-color
    &:hover
        cursor: pointer
    &__img-wrapper
        display: inline-block
        overflow: hidden
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        margin-bottom: 12px
        border-bottom: 4px solid
        border-image: linear-gradient(to right, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))
        border-image-slice: 1
    &__img
        width: 100%
        display: block
        transition: all 0.4s ease-in-out
    &__img-mask
        position: absolute
        width: 100%
        height: 41%
        border-radius: 10px
        background: linear-gradient(to bottom, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0))
        top: 0
        right: 0
        &_dark
            background: linear-gradient(to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0))
    &__title
        padding-left: 16px
        margin-bottom: min(39px, 10%)
        font-size: calc(18px + 4 * (100vw / 1280))
        font-weight: 700
    &__button-box
        padding-left: 16px

.img-card-item:hover .img-card-item__img
    transform: scale(1.1)
.img-card-item:hover .img-card-item__title
    text-decoration: underline


.card-item-sign
    position: absolute
    height: 25px
    padding: 4px 8px
    border: 1px solid $text-color
    border-radius: 100px
    top: 16px
    left: 16px
    font-size: 14px
    &_white
        border: 1px solid $background-color
        color: $background-color

.card-item-button-box
    display: flex
    align-items: center
    font-size: 16px
    opacity: 60%
    margin-bottom: 8px
    z-index: 2
    &_white
        color: $background-color
    &__button-down
        width: 29px
        height: 29px
        margin-right: 11.63px
        stroke-width: 1.82
        stroke: $text-color
        fill: none
        stroke-linecap: round
        stroke-linejoin: round
        &_white
            stroke: $background-color
    &__button-up
        width: 29px
        height: 29px
        margin-right: 32px
        stroke-width: 1.82
        stroke: $text-color
        fill: none
        stroke-linecap: round
        stroke-linejoin: round
        &_white
            stroke: $background-color
    &__button-message-square
        width: 17px
        height: 17px
        margin-right: 12px
        stroke-width: 1.82
        stroke: $text-color
        fill: none
        stroke-linecap: round
        stroke-linejoin: round
        &_white
            stroke: $background-color
    &__open-count
        margin-right: 12px

.card-item
    align-self: flex-end
    position: relative
    width: 100%
    min-height: 214px
    padding-top: max(14.6%, 57px)
    padding-left: 16px
    border-radius: 10px
    margin-bottom: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    background-image: linear-gradient(to right, #4EC3BB, #B4E9E3)
    color: $text-color
    &:hover
        cursor: pointer
    &_other-color
        background-image: linear-gradient(to right, #343D91, #8185C8)
        color: $background-color
    &__title
        width: 85%
        font-size: calc(14px + 4 * (100vw / 1280))
        font-weight: 700
        z-index: 2

.card-item::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    min-height: 214px
    border-radius: 10px
    background: linear-gradient(to right, #0AB2A7, #4EC3BB, #B4E9E3)
    opacity: 0
    transition: all 0.3s ease-in-out
.card-item:hover:before
        opacity: 1

.card-item_other-color::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    min-height: 214px
    border-radius: 10px
    background: linear-gradient(to right, #1B2686, #555EAF, #8185C8 )
    opacity: 0
    transition: all 0.3s ease-in-out
.card-item_other-color:hover:before
        opacity: 1

.card-item:hover .card-item__title
    text-decoration: underline

.footer
    border-top: 1.5px solid
    border-image: linear-gradient(to right, rgba(31, 218, 227, .6), rgba(60, 75, 148, .6), rgba(177, 124, 231, .6))
    border-image-slice: 1
    &__container
        min-height: 74px
        padding: 0 128px
        display: flex
        align-items: center


@import "_mobile.sass"