.about-article-part
    margin-bottom: 80px
    display: flex
    flex-direction: column
    align-items: center
    &__description
        margin-bottom: 56px
        font-size: 22px
        line-height: 26.63px
        color: $text-color
    &__statistics-img
        width: 100%
        margin-bottom: 56px
    &__footnote
        padding-left: 24px
        border-left: 2px solid $icon-color
        margin-bottom: 56px
        font-family: "NotoSerif"
        font-style: normal
        font-size: 18px
        line-height: 24.52px

.article-title
    width: 100%
    margin-bottom: 32px
    font-size: 26px
    font-weight: 700
    color: $title-blue-color
    text-align: left

.article-nav-menu
    margin-bottom: 56px
    &__item
        margin-bottom: 16px
        &:last-child
            margin-bottom: 0
    &__link
        font-size: 20px
        line-height: 24.2px
        color: $icon-color

.article-main-text
    margin-bottom: 16px
    font-family: "NotoSerif"
    font-style: normal
    font-size: 18px
    line-height: 24.52px

.article-text-italics
    margin-bottom: 16px
    font-family: "NotoSerif"
    font-style: italic
    font-size: 18px
    line-height: 24.51px
    &_last
        margin-bottom: 0

.specialist-comment-blue
    width: 100%
    padding: 32px 0
    margin: 56px 0
    border-radius: 10px
    background-color: #D8EAFC
    display: flex
    justify-content: center
    &__specialist
        margin-bottom: 32px
    &__comment
        font-size: 22px
        line-height: 26.63px


@media (max-width: 1024px)
    .about-article-part
        margin-bottom: 72px
        &__description
            margin-bottom: 48px
            font-size: 20px
            line-height: 24.2px
        &__statistics-img
            margin-bottom: 48px
        &__footnote
            margin-bottom: 48px
            font-size: 16px
            line-height: 21.79px
    .article-title
        margin-bottom: 24px
        font-size: 24px
    .article-nav-menu
        margin-bottom: 48px
        &__item
            margin-bottom: 12px
        &__link
            font-size: 18px
            line-height: 21.78px
    .article-main-text
        margin-bottom: 12px
        font-size: 16px
        line-height: 21.79px
    .article-text-italics
        margin-bottom: 12px
        font-size: 16px
        line-height: 21.79px
    .specialist-comment-blue
        padding: 48px 0
        margin: 48px 0
        &__specialist
            margin-bottom: 24px
        &__comment
            font-size: 20px
            line-height: 24.2px

@media (max-width: 910px)
    .about-article-part
        margin-bottom: 64px
        &__footnote
            padding-left: 12px
            margin-bottom: 48px
            font-size: 14px
            line-height: 19.07px
    .article-title
        font-size: 22px
    .article-nav-menu
        &__link
            font-size: 16px
            line-height: 19.36px
    .article-main-text
        font-size: 14px
        line-height: 19.07px
    .article-text-italics
        font-size: 14px
        line-height: 19.07px
    .specialist-comment-blue
        padding: 32px 16px
        &__specialist
            margin-bottom: 32px

@media (max-width: 500px)
    .about-article-part
        margin-bottom: 56px
        &__description
            margin-bottom: 40px
            font-size: 18px
            line-height: 21.78px
        &__statistics-img
            margin-bottom: 40px
        &__footnote
            margin-bottom: 56px
    .article-title
        margin-bottom: 32px
        font-size: 20px
    .article-nav-menu
        margin-bottom: 40px
    .specialist-comment-blue
        padding: 32px 16px
        margin: 40px 0
        &__comment
            font-size: 18px
            line-height: 21.78px