.calculator-part
    margin-bottom: 112px
    display: flex
    flex-direction: column

.calculator
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    font-size: 14px
    &__button
        height: 50px
        width: 14.94%
        border: 1px solid #25CF51
        border-radius: 5px
        background-color: $background-color
        color: #25CF51
        transition: all 0.3s ease-in-out

@media (any-hover: hover)
    .calculator__button:hover
        background-color:#25CF51
        color: $background-color