.container
    max-width: 1280px
    padding: 0 40px
    margin: 0 auto

@media (max-width: 1024px)
    .container
        max-width: 1024px
        padding: 0 24px

@media (max-width: 910px)
    .container
        max-width: 768px
        padding: 0 48px

@media (max-width: 500px)
    .container
        max-width: 360px
        padding: 0 16px