.detail-reclame-part
    margin-bottom: 112px
    &__img-wrap
        height: 330px


@media (max-width: 1024px)
    .detail-reclame-part
        margin-bottom: 96px
        &__img-wrap
            height: 274px

@media (max-width: 910px)
    .detail-reclame-part
        margin-bottom: 72px
        &__img-wrap
            height: 328px

@media (max-width: 500px)
    .detail-reclame-part
        margin-bottom: 64px
        &__img-wrap
            height: 160px