.first-title-part
    width: 100%
    margin-bottom: 56px
    color: $text-color
    &__title
        margin-bottom: 32px
        font-size: 40px
        font-weight: 700
    &__subtitle
        width: 39%
        margin-bottom: 32px
        font-size: calc(18px + 3 * (100vw / 1024))
        line-height: 26.63px
    &__author
        width: 100%
        padding-right: 18%
        margin-bottom: 32px
        display: flex
        justify-content: flex-end
    &__img
        width: 100%
    &__img-sign
        padding: 12px 0
        border-bottom: 1px solid rgba(22, 41, 63, 0.8)
        font-size: 16px
        span
            opacity: 0.6


.specialist-part
    display: flex
    &__photo
        width: 43px
        height: 43px
        border-radius: 100%
        margin-right: 8px
    &__description-wrap
        display: flex
        flex-direction: column
        font-size: 16px
        line-height: 19.36px
        color: $text-color
    &__name
        margin-bottom: 4px
        font-weight: 700
    &__name-link
        text-decoration: none
        color: $text-color
    &__position
        opacity: 0.8



@media (max-width: 1024px)
    .first-title-part
        margin-bottom: 48px
        &__title
            margin-bottom: 24px
            font-size: 35px
        &__subtitle
            width: 44%
            margin-bottom: 24px
            font-size: 20px
        &__author
            padding-right: 120px
            margin-bottom: 24px
        &__img-sign
            font-size: 14px
    .specialist-part
        &__photo
            width: 40px
            height: 40px
        &__description-wrap
            font-size: 14px
            line-height: 16.94px

@media (max-width: 910px)
    .first-title-part
        &__title
            font-size: 32px
        &__subtitle
            width: 60%
            margin-bottom: 32px
            font-size: calc(16px + 2 * (100vw / 500))
        &__author
            padding-right: 0
            justify-content: flex-start
    .specialist-part
        &__photo
            width: 38px
            height: 38px

@media (max-width: 500px)
    .first-title-part
        margin-bottom: 40px
        &__title
            margin-bottom: 12px
            font-size: 24px
        &__subtitle
            width: 90%
            margin-bottom: 24px
            font-size: 18px
        &__author
            margin-bottom: 17px
        &__img-sign
            font-size: 13px
    .specialist-part
        &__photo
            width: 36px
            height: 36px
            margin-right: 6px
        &__description-wrap
            font-size: 13px
            line-height: 15.73px