.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 3
    background-color: $background-color
    transition: transform .3s linear
    &__container
        display: flex
        flex-direction: column

.header.hide
    transform: translateY(-106px)

.header-border
    position: absolute
    left: 0
    top: 52px
    width: 100%
    height: 1.5px
    background-image: linear-gradient(to right, rgba(31, 218, 227, .6), rgba(60, 75, 148, .6), rgba(177, 124, 231, .6))
    &_bottom
        top: 104px
        background-image: linear-gradient(to left, rgba(31, 218, 227, .6), rgba(60, 75, 148, .6), rgba(177, 124, 231, .6))

.header-top-part
    height: 52px
    width: 100%
    display: flex
    justify-content: space-between

.logo-part
    display: flex
    align-items: center
    &__wrapper
        display: flex
        align-items: center
    &__img
        width: 28px
        height: 28px
        margin-right: 12px
        &_large
            width: 35px
            height: 35px
            margin-right: 15.26px
    &__name-logo
        width: 81.38px
        height: 12px
        margin-right: 16px
        &_large
            width: 100.65px
            height: 15px
    &__subtitle
        padding-left: 16px
        border-left: 1.5px solid $text-color 
        font-size: 13px
        color: $text-color
        opacity: 60%

.nav-part
    width: 48.75%
    display: flex
    justify-content: space-between
    align-items: center

.nav-menu
    width: 62%
    display: flex
    justify-content: space-between
    &__link
        text-decoration: none
        font-size: 16px
        color: $text-color
        opacity: 60%
        transition: all 0.4s ease-in-out

.icon-box
    width: 19%
    display: flex
    justify-content: space-between
    &__item
        width: 24px
        height: 24px
        opacity: 80%
        transition: all 0.4s ease-in-out

.category-menu-part
    width: 100%
    height: 52px
    padding: 0 88px
    display: flex
    align-items: center

.category-menu
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__link
        position: relative
        height: 52px
        display: flex
        align-items: center
        text-decoration: none
        font-size: 16px
        color: $icon-color
    &__link::before
        content: ''
        position: absolute
        left: 0
        bottom: -1px
        width: 0
        height: 1.5px
        background: $icon-color
        transition: all 0.4s ease-in-out
    &__point
        width: 6px
        height: 6px
        border-radius: 50px
        background-color: $icon-color
        opacity: 50%

@media (any-hover: hover)
    .nav-menu__link:hover
        opacity: 100%
    .icon-box__item:hover
        cursor: pointer
        opacity: 100%
    .category-menu__link:hover:before
        width: 150%

@media (max-width: 749px)
    .logo-part
        &__img
            width: 26px
            height: 26px
            margin-right: 13.28px
            &_large
                width: 37px
                height: 37px
                margin-right: 19px
        &__name-logo
            width: 78.7px
            height: 11px
            margin-right: 0
            &_large
                width: 112px
                height: 15.87px
                margin-right: 16px
        &__subtitle
            display: none
            &_large
                display: block
                font-size: 12px
    
    .nav-part
        width: 28%

    .nav-menu
        display: none

    .icon-box
        width: 100%
        &__item
            width: 26px
            height: 26px