.seo-text-part
    margin-bottom: 112px
    display: flex
    flex-direction: column
    &__title
        margin-bottom: 24px
        font-size: 24px
        color: $grey-color
        opacity: 80%
    &__text-wrap
        position: relative
        margin-bottom: 8px
        min-height: 48px
        width: 100%
    &__text
        font-size: 13px
        line-height: 15.73px
        color: $grey-color
        opacity: 80%
    &__text-mask
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: linear-gradient(to top, rgba(255, 255, 255, .9), rgba(255, 255, 255, 0))
    &__button
        font-size: 13px
        color: #293389
        &:hover
            cursor: pointer


@media (max-width: 1024px)
    .seo-text-part
        margin-bottom: 96px
        &__title
            margin-bottom: 22px
            font-size: 22px
        &__text
            font-size: 12px
            line-height: 14.52px
        &__button
            font-size: 12px


@media (max-width: 910px)
    .seo-text-part
        margin-bottom: 72px
        &__title
            margin-bottom: 19px
            font-size: 18px
        &__text
            font-size: 14px
            line-height: 17px
        &__button
            font-size: 14px