.tabbar
    padding-top: 128px
    &__container
        padding: 24px 40px 24px 118px
        display: flex
        align-items: center
    &__button-wrapper
        position: relative
        width: 121px
        height: 33px
        border-radius: 100px
        margin-right: 26px
        background: linear-gradient(to right, rgba(31, 218, 227, 1), rgba(60, 75, 148, 1), rgba(177, 124, 231, 1))
        &_little
            width: 89px
            margin-right: 0 
    &__button
        position: absolute
        z-index: 5
        top: 1px
        left: 1px
        width: 119px
        height: 31px
        border: none
        border-radius: 100px
        background: $background-color
        transition: all 0.3s ease-in-out
        &_little
            width: 87px
    &__button-text
        background: linear-gradient(90deg,#1fdae3 0,#3c4b94 48.44%,#b17ce7 100%)
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
        font-size: 14px
        font-weight: 700
        transition: all 0.3s ease-in-out

.activ-button
    background: linear-gradient(90deg,#1fdae3 0,#3c4b94 48.44%,#b17ce7 100%)

.tabbar__button.activ-button .tabbar__button-text
    -webkit-text-fill-color: $background-color

@media (any-hover: hover)
    .tabbar__button:hover
        background: linear-gradient(90deg,#1fdae3 0,#3c4b94 48.44%,#b17ce7 100%)
    .tabbar__button:hover .tabbar__button-text
        -webkit-text-fill-color: $background-color
    .tabbar__button.activ-button .tabbar__button-text
        -webkit-text-fill-color: $background-color


@media (max-width: 1024px)
    .tabbar
        padding-top: 104px
        &__container
            padding: 24px 87px 24px
        &__button-wrapper
            margin-right: 16px


@media (max-width: 910px)
    .tabbar
        padding-top: 58px
        &__container
            padding-top: 24px
            padding-bottom: 25px


@media (max-width: 360px)

    .tabbar
        padding-top: 50px
        &__container
            padding: 24px 16px 24px 16px
        &__button-wrapper
             margin-right: 16px