$text-color: #16293F
$background-color: #FFFFFF
$title-blue-color: #0E0865
$grey-color: #16293F
$icon-color: #293389

@media (any-hover: hover)

@media (max-width: 1024px)
@media (max-width: 910px)
@media (max-width: 500px)